// Задача 67: Напишите программу, которая будет принимать на вход число и
// возвращать сумму его цифр.
// 453 -> 12
// 45 -> 9


int SumDigits(int n)
{
        n == 0? 0: n % 10 + SumDigits(n / 10);

}

Console.WriteLine(SumDigits(45));